# PrimetechCucumberFramework

./: .classpath  .gitignore  .project  README.md  pom.xml
configs/: Configuration.properties
src/main/java/cucumber/: TestContext.java
src/main/java/enums/: BrowserType.java  EnvironmentType.java
src/main/java/helpers/: ConfigFileReader.java
src/main/java/managers/: BrowserManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/pageObjects/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java  LoginPgae.java
src/test/java/: E2E_Test.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: DryRun.java  RegressionRunner.java
src/test/java/stepDefinitions/: CommonSteps.java  DashboardPageSteps.java  HomePageSteps.java  LoginPageSteps.java  Steps.java
src/test/resources/: extent.properties
src/test/resources/Features/: VerifyAccount.feature
